```
 ____ ____ ____ ____ ____ 
||W |||3 |||P |||N |||E ||
||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|
```

# Web3Privacy Now Events (w3pne)

The _Web3Privacy Now Events_ is a regular gatherings of the people interested in
privacy in the Web3 industry. This initiative was created to complement the
research and community of [Web3Privacy Now](https://web3privacy.info).

- [Calendar with all events and RSVP](https://lu.ma/web3privacy) (lu.ma/web3privacy)
- [Events coordination group](https://matrix.to/#/#w3p-events:gwei.cz) @ Matrix

## Concepts

- **Summit** (w3ps) - a day-long gathering (or longer)
- **Meetup** (w3pm) - shorter gatherings for a few hours
- **Hackathon** (w3ph) - a multi-day event including lectures, workshops and hacking

## List of events

(in chronologic order)

| type | # id | date | location | 🎰 | coincidence | dri | links |
| --- | --- | --- | --- | --- | --- | --- | --- |
<% it.events.forEach(function(event, i){ %>
| <%= event.type %> | `<%= event.id.replace("w3pm-", "").replace(/^w3p/, '') %>`<% if (event.optional) { %>*<% } %> | <%= event.date.match(/^\d{4}-\d{2}-\d{2}$/) ? `**${event.date}**` : event.date %><% if (event.days && event.days > 1) { %> - <%= it.dateFns.format(it.dateFns.addDays(new Date(event.date), event.days), 'yyyy-MM-dd') %> (<%= event.days %>)<% } %> | <%= it.getFlagEmoji(event.country) %> <%= event.city %> | <%= event.slots || '-' %> | <%= event.coincidence %> | <%= event.lead || "-" %><% if (event.helpers && event.helpers.length > 0) { %> (+<%= event.helpers.length%>)<% } %> | <%= (event.links && Object.keys(event.links).map(k => `[${k}](${event.links[k]})`).join(", ")) || "" %> |
<% }) %>

`*` - Optional event (can be cancelled due to lack of interest)

[Source file](./events/events.yaml)

Note: As you can see, most of the events are in Europe because most of the core team members are from Europe. If you would be willing to help us expand Web3Privacy Now Events to other regions, we would be very happy to do so! Please get in touch, ideally on [Matrix](https://matrix.web3privacy.info/).

## Events maintaners

- Tree ([@burningtree](https://github.com/burningtree))
- PG ([@EclecticSamurai](https://github.com/EclecticSamurai))
