```
 ____ ____ ____ ____ 
||W |||3 |||P |||E ||
||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|
```

# Web3Privacy Events (w3pe)

The _Web3Privacy Events_ is a regular gatherings of the people interested in
privacy in the Web3 industry. This initiative was created to complement the
research and community of [Web3Privacy Now](https://web3privacy.info).

- [Calendar with all events and RSVP](https://lu.ma/web3privacy) (lu.ma/web3privacy)
- [Events coordination group](https://signal.group/#CjQKIBe2MFvE_lFDDaKbbLQkV9f6JnyKruZMof2tnnC-r74AEhC3daqvW8JEfSDvcWESqAQt) (Signal)

## Concepts

- **Summit** (w3ps) - a day-long gathering (or longer)
- **Meetup** (w3pm) - shorter gatherings for a few hours

## List of events

(in chronologic order)

### Summits

| # id | date | location | 👥  | coincidence | dri | links |
| --- | --- | --- | --- | --- | --- | --- |
<% it.events.summits.forEach(function(event, i){ %>
| #<%= i+1%> → `<%= event.id %>` | <%= event.date.match(/^\d{4}-\d{2}-\d{2}$/) ? `**${event.date}**` : event.date %> | <%= it.getFlagEmoji(event.country) %> <%= event.city %> | <%= event.visitors || '-' %> | <%= event.coincidence %> | <%= event.lead || "-" %> | <%= (event.links && Object.keys(event.links).map(k => `[${k}](${event.links[k]})`).join(", ")) || "" %> |
<% }) %>

### Meetups

| # id | date | location | 👥 | coincidence | dri | links |
| --- | --- | --- | --- | --- | --- | --- |
<% it.events.meetups.forEach(function(event, i){ %>
| <% if (event.links?.git) { %>[`<%= event.id %>`](<%= event.links.git %>)<% } else { %>`<%= event.id.replace('w3pm-','') %>`<% } %> | <%= event.date.match(/^\d{4}-\d{2}-\d{2}$/) ? `**${event.date}**` : event.date %> | <%= it.getFlagEmoji(event.country) %> <%= event.city %> | <%= event.visitors || '-' %> | <%= event.coincidence %> | <%= event.lead || "-" %> | <%= (event.links && Object.keys(event.links).map(k => `[${k}](${event.links[k]})`).join(", ")) || "" %> |
<% }) %>

## Events maintaners

- Tree ([@burningtree](https://github.com/burningtree))
- PG ([@EclecticSamurai](https://github.com/EclecticSamurai))
