```
 ____ ____ ____ ____ 
||W |||3 |||P |||E ||
||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|
```

# Web3Privacy Events (w3pe)

The _Web3Privacy Events_ is a regular gatherings of the people interested in
privacy in the Web3 industry. This initiative was created to complement the
research and community of [Web3Privacy Now](https://web3privacy.info).

Calendar with all events and links:

- [lu.ma/web3privacy](https://lu.ma/web3privacy)

## Concepts

- **Summit** (w3ps) - a day-long gathering (or longer)
- **Meetup** (w3pm) - shorter gatherings for a few hours

## List of events

(in chronologic order)

### Summits

| # id | date | location | 👥  | coincidence | dri |
| --- | --- | --- | --- | --- | --- |
<% it.events.summits.forEach(function(event, i){ %>
| <% if (event.links?.web) { %>[#<%= i+1 %>](<%= event.links.web %>)<% } else { %>#<%= i+1%><% } %> → <% if (event.links?.git) { %>[`<%= event.id %>`](<%= event.links.git %>)<% } else { %>`<%= event.id %>`<% } %> | <%= event.date %> | <%= it.getFlagEmoji(event.country) %> <%= event.city %> | <%= event.visitors || '-' %> | <%= event.coincidence %> | <%= event.lead || "-" %> |
<% }) %>

### Meetups

| # id | date | location | 👥 | coincidence | dri |
| --- | --- | --- | --- | --- | --- |
<% it.events.meetups.forEach(function(event, i){ %>
| <% if (event.links?.web) { %>[#<%= i+1 %>](<%= event.links.web %>)<% } else { %>#<%= i+1%><% } %> → <% if (event.links?.git) { %>[`<%= event.id %>`](<%= event.links.git %>)<% } else { %>`<%= event.id %>`<% } %> | <%= event.date %> | <%= it.getFlagEmoji(event.country) %> <%= event.city %> | <%= event.visitors || '-' %> | <%= event.coincidence %> | <%= event.lead || "-" %> |
<% }) %>

## Events maintaners

- Tree ([@burningtree](https://github.com/burningtree))
- PG ([@EclecticSamurai](https://github.com/EclecticSamurai))

## About Web3Privacy Now

Web3privacy now is a research project aimed at building a culture of privacy
industry in web3: the most extensive database of privacy-enhancing solutions,
the framework for PEDApps ideation, use-cases database & many more.

- Website: [web3privacy.info](http://web3privacy.info/)

### Follow us

- Twitter: [@web3privacy](http://twitter.com/web3privacy)
- Bluesky:
  [@web3privacy.info](https://staging.bsky.app/profile/web3privacy.info)
- Events: [lu.ma/web3privacy](https://lu.ma/web3privacy)

### Join our community

- Matrix (space):
  [#web3privacy:gwei.cz](https://matrix.to/#/#web3privacy:gwei.cz)
- Signal (chat): [chat.web3privacy.info](https://chat.web3privacy.info/)
